# NetConf2019_MicroservicesGeneratingChaos

./: .env  BuildAndPush.ps1  LICENSE  Microservices.GeneratingChaos.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
k8s/: ApiService.yaml  ClusterRoleBinding.yaml  Mongo.yaml  NameSpace.yaml  RedisApi.yaml  RedisService.yaml  UI.yaml  WeatherService.yaml  docker-secret.yaml  runAll.ps1  unRunAll.ps1
k8s/gatling/: Dockerfile  README.md  gatling-job-ApiBehavior1.yaml  gatling.ps1
k8s/gatling/conf/: gatling.conf  push-gatling.sh
k8s/gatling/simulationscripts/simulations/: ApiBehavior1.local.scala  ApiBehavior1.scala
k8s/kube-monkey/: cluster-role-binding.yaml  configmap.yaml  deployment.yaml
src/0.BuildingBlocks/Microservices.GeneratingChaos.BuildingBlocks/: Class1.cs  Microservices.GeneratingChaos.BuildingBlocks.csproj
src/0.BuildingBlocks/Microservices.GeneratingChaos.BuildingBlocks/Extensions/: ContainerBuilderExtensions.cs  MapperExtensions.cs  MvcRegistrationExtension.cs  SwaggerRegistrationExtension.cs
src/0.BuildingBlocks/Microservices.GeneratingChaos.BuildingBlocks/Helpers/: BaseCommandResponse.cs  HttpGlobalExceptionFilter.cs
src/0.BuildingBlocks/Microservices.GeneratingChaos.BuildingBlocks/Infrastructure/AutofacModules/: RepositoryModule.cs
src/0.BuildingBlocks/Microservices.GeneratingChaos.BuildingBlocks/Infrastructure/DataBase/: DbConfiguration.cs  DbFactory.cs  IDbFactory.cs
src/0.BuildingBlocks/Microservices.GeneratingChaos.BuildingBlocks/Infrastructure/Generators/: Date.cs  IdGenerator.cs
src/0.BuildingBlocks/Microservices.GeneratingChaos.BuildingBlocks/Infrastructure/Generators/Interfaces/: IDate.cs  IIdGenerator.cs
src/0.BuildingBlocks/Microservices.GeneratingChaos.BuildingBlocks/Infrastructure/Repositories/: IRepository.cs  RepositoryBase.cs
src/0.BuildingBlocks/Microservices.GeneratingChaos.BuildingBlocks/Infrastructure/SeedWork/: Entity.cs
src/1.Services/Microservices.GeneratingChaos.Services.Api/: Dockerfile  Microservices.GeneratingChaos.Services.Api.csproj  Microservices.GeneratingChaos.Services.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
src/1.Services/Microservices.GeneratingChaos.Services.Api/Controllers/: CityController.cs  SunsetController.cs  WeatherForecastController.cs
src/1.Services/Microservices.GeneratingChaos.Services.Api/Domain/Entities/: City.cs  Sun.cs  WeatherForecast.cs
src/1.Services/Microservices.GeneratingChaos.Services.Api/Domain/Models/: City.cs  Sun.cs  WeatherForecast.cs
src/1.Services/Microservices.GeneratingChaos.Services.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs  RepositoryModule.cs
src/1.Services/Microservices.GeneratingChaos.Services.Api/Infrastructure/Repository/: CityRepository.cs
src/1.Services/Microservices.GeneratingChaos.Services.Api/Infrastructure/Repository/Interfaces/: ICityRepository.cs
src/1.Services/Microservices.GeneratingChaos.Services.Api/Infrastructure/Services/: SunService.cs  WeatherService.cs
src/1.Services/Microservices.GeneratingChaos.Services.Api/Infrastructure/Services/Interfaces/: ISunService.cs  IWeatherService.cs
src/1.Services/Microservices.GeneratingChaos.Services.Api/Properties/: launchSettings.json
src/1.Services/Microservices.GeneratingChaos.Services.Api/Seed/: CitySeeder.json
src/1.Services/Microservices.GeneratingChaos.Services.Weather/: Dockerfile  Microservices.GeneratingChaos.Services.Weather.csproj  Microservices.GeneratingChaos.Services.Weather.xml  Program.cs  Startup.cs
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Controllers/: SunController.cs  WeatherForecastController.cs
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Domain/CommandResponses/: ReadWeatherCommandResponse.cs
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Domain/Commands/: ReadWeatherCommand.cs
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Domain/Entities/: Sun.cs  WeatherForecast.cs
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Domain/Models/: Sun.cs  WeatherForecast.cs
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs  RepositoryModule.cs
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Infrastructure/CommandHandler/: WeatherCommandHandler.cs
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Infrastructure/Mappers/: WeatherForecastProfile.cs
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Infrastructure/Repository/: WeatherForecastRepository.cs
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Infrastructure/Repository/Interfaces/: IWeatherRepository.cs
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Properties/: launchSettings.json
src/1.Services/Microservices.GeneratingChaos.Services.Weather/Seed/: Weather.json
src/2.UI/Microservices.GeneratingChaos.UI/: Dockerfile  Microservices.GeneratingChaos.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/2.UI/Microservices.GeneratingChaos.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/2.UI/Microservices.GeneratingChaos.UI/Domain/Models/: CityDto.cs  LineChartData.cs  WheatherForecastDto.cs
src/2.UI/Microservices.GeneratingChaos.UI/Extensions/: IServiceCollectionExtensions.cs
src/2.UI/Microservices.GeneratingChaos.UI/Infrastructure/Services/: ApiService.cs
src/2.UI/Microservices.GeneratingChaos.UI/Infrastructure/Services/Interfaces/: IApiService.cs
src/2.UI/Microservices.GeneratingChaos.UI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/2.UI/Microservices.GeneratingChaos.UI/Properties/: launchSettings.json
src/2.UI/Microservices.GeneratingChaos.UI/Shared/: MainLayout.razor  NavMenu.razor
src/2.UI/Microservices.GeneratingChaos.UI/wwwroot/css/: site.css
