<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.0.0" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="1.0.0" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.3.0.18-beta" />
  </ItemGroup>

</Project>
